/* import major sass files */
/* idenity color */
/** experimental grid mixins **/
/** experimental grid mixins **/
/** experimenta responsive breakpoints **/
/* Start Global rules */
/* reusable components */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --yellow-color: #ffcc01;
  --main-color: #1f373d;
  --second-color: #919eb1;
  --background-white: #fff;
  --background-dark: #f6f5f4;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.margin-50 {
  margin-top: 50px;
}

.margin-100 {
  margin-top: 100px;
}

.img-fluid {
  max-width: 100%;
}

button {
  background-color: #fff;
  padding: 7px 20px;
  margin-top: 25px;
  cursor: pointer;
}

/* end global rules */
/* ===== Manual Responsive layout ===== */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* small */
  /* medium */
  /* large */
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ===== Manual Responsive layout ===== */
.special-heading:before {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.special-heading:after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
  background-color: white;
}

.main-heading {
  text-align: left;
}

.main-heading h2 {
  font-size: 40px;
  width: 45%;
  padding-bottom: 25px;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--main-color);
}

/* reusable components */
/* start header */
header {
  height: 70px;
  background-color: var(--background-white);
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  padding: 25px 0;
  font-weight: 800;
  font-size: 22px;
  letter-spacing: 3px;
  line-height: 1;
  text-transform: capitalize;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li:nth-of-type(6) {
  padding-left: 100px;
}

header nav a {
  display: block;
  margin: 12px 2px 0 2px;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 15px;
  color: var(--main-color);
  border-radius: 5px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

header nav a.active, header nav a:hover {
  background-color: var(--yellow-color);
}

@media (max-width: 991px) {
  header nav {
    display: none;
  }
}

.help {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* end header */
/* start hero area */
.hero-area {
  position: relative;
  background-image: url("../img/landing01.jpg");
  background-size: cover;
  height: calc(100vh - 70px);
}

.hero-area .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
}

.hero-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-color: var(--background-white);
}

@media (max-width: 767px) {
  .hero-area::before {
    width: 0%;
  }
}

.hero-area .hero-details {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
}

.hero-area .hero-details .hero-text {
  width: 60%;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .hero-area .hero-details .hero-text {
    width: 100%;
    text-align: center;
  }
}

.hero-area .hero-details .hero-text h1 {
  font-size: 48px;
}

.hero-area .hero-details form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.hero-area .hero-details form:hover i {
  -webkit-transform: rotate(360deg) scale(1.1);
          transform: rotate(360deg) scale(1.1);
}

.hero-area .hero-details form i {
  position: absolute;
  color: var(--second-color);
  top: 40%;
  cursor: pointer;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.hero-area .hero-details form .main-input {
  padding: 25px 65px 25px 45px;
  border: 1px solid transparent;
  outline: none;
  width: 400px;
}

@media (max-width: 767px) {
  .hero-area .hero-details form .main-input {
    width: 90%;
  }
}

.hero-area .hero-details form input[type="submit"] {
  background-color: var(--yellow-color);
  color: var(--main-color);
  width: 120px;
  border: transparent;
  padding: 25px;
  cursor: pointer;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 0 5px 5px 0;
}

.hero-area .head-contact {
  position: absolute;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  width: 35%;
  background-color: var(--yellow-color);
  color: var(--main-color);
  padding: 15px 10px;
}

@media (max-width: 767px) {
  .hero-area .head-contact {
    width: 100%;
  }
}

.hero-area .head-contact i {
  color: var(--background-white);
  font-size: 32px;
}

/* end hero area */
/* start stats */
.stats {
  padding-top: 50px;
  padding-bottom: 50px;
}

.stats main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.stats main .stats-boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 150px;
      grid-template-columns: 150px 150px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  border: 1px solid red;
}

.stats main span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
  width: 150px;
  height: 150px;
  background-color: var(--background-dark);
}

/* end stats */
/*# sourceMappingURL=style.css.map */